# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'
use_frameworks!
# Pod warnings are not our concern...
inhibit_all_warnings!
def common_pods()
    #common pods
    pod 'RxSwift',    '~> 4.0'
    pod 'RxCocoa',    '~> 4.0'
    pod 'RxOptional'

end
target 'OrangeLabsApp' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
    common_pods
    pod 'RxAlamofire'
    pod 'AlamofireImage'
    pod 'RxRealm'
    pod 'ReachabilitySwift'
  # Pods for OrangeLabsApp

  target 'OrangeLabsAppTests' do
    inherit! :search_paths
    # Pods for testing
    common_pods
    pod 'Quick'
    pod 'Nimble' 
  end

  target 'OrangeLabsAppUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
