// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		3A07F88E214316E100CD0472 /* TrackCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3A07F88C214316E100CD0472 /* TrackCollectionViewCell.swift */; };
		3A07F88F214316E100CD0472 /* TrackCollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 3A07F88D214316E100CD0472 /* TrackCollectionViewCell.xib */; };
		3A858B432142A8DC00614352 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3A858B422142A8DC00614352 /* AppDelegate.swift */; };
		3A858B4A2142A8DD00614352 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 3A858B492142A8DD00614352 /* Assets.xcassets */; };
		3A858B4D2142A8DD00614352 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3A858B4B2142A8DD00614352 /* LaunchScreen.storyboard */; };
		3A858B582142A8DD00614352 /* OrangeLabsAppTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3A858B572142A8DD00614352 /* OrangeLabsAppTests.swift */; };
		3A858B632142A8DD00614352 /* OrangeLabsAppUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3A858B622142A8DD00614352 /* OrangeLabsAppUITests.swift */; };
		3A858B972142C78200614352 /* CoreAudio.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3A858B962142C78200614352 /* CoreAudio.framework */; };
		3A858B992142C78D00614352 /* AudioToolbox.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3A858B982142C78D00614352 /* AudioToolbox.framework */; };
		3A858B9B2142C79700614352 /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3A858B9A2142C79700614352 /* SystemConfiguration.framework */; };
		3A858B9D2142C7A000614352 /* libicucore.tbd in Frameworks */ = {isa = PBXBuildFile; fileRef = 3A858B9C2142C7A000614352 /* libicucore.tbd */; };
		3A858B9F2142C7B500614352 /* MediaPlayer.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3A858B9E2142C7B500614352 /* MediaPlayer.framework */; };
		3A858BA52143122800614352 /* SearchRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3A858BA12143122800614352 /* SearchRouter.swift */; };
		3A858BA62143122800614352 /* SearchViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3A858BA22143122800614352 /* SearchViewController.swift */; };
		3A858BA72143122800614352 /* SearchBuilder.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3A858BA32143122800614352 /* SearchBuilder.swift */; };
		3A858BA82143122800614352 /* SearchViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3A858BA42143122800614352 /* SearchViewModel.swift */; };
		3AAF2DA72144396900C7D53D /* Track.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3AAF2DA62144396900C7D53D /* Track.swift */; };
		3AAF2DAB2144899300C7D53D /* TrackDataManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3AAF2DAA2144899300C7D53D /* TrackDataManager.swift */; };
		3AAF2DAD21449C0200C7D53D /* BaseLogger.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3AAF2DAC21449C0200C7D53D /* BaseLogger.swift */; };
		3AAF2DAF2144A6F800C7D53D /* AudioPlayerManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3AAF2DAE2144A6F800C7D53D /* AudioPlayerManager.swift */; };
		3AAF2DB12144A82000C7D53D /* AVFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3AAF2DB02144A81F00C7D53D /* AVFoundation.framework */; };
		3ADE04B02143EAEC00012A16 /* SearchViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 3ADE04AF2143EAEC00012A16 /* SearchViewController.xib */; };
		3ADE04B3214414C200012A16 /* APIClient.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3ADE04B2214414C200012A16 /* APIClient.swift */; };
		3ADE04B521441D1E00012A16 /* BaseRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3ADE04B421441D1E00012A16 /* BaseRequest.swift */; };
		3ADE04B721441F0C00012A16 /* BaseError.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3ADE04B621441F0C00012A16 /* BaseError.swift */; };
		3ADE04B92144211100012A16 /* AppConstant.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3ADE04B82144211100012A16 /* AppConstant.swift */; };
		3ADE04BB214425F400012A16 /* BaseRequestFactory.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3ADE04BA214425F400012A16 /* BaseRequestFactory.swift */; };
		4831CDBDE1DA9C23DDD160CA /* Pods_OrangeLabsAppUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = BBDEDC29066BBDE4838DC9B8 /* Pods_OrangeLabsAppUITests.framework */; };
		7BA820DFDA4F9223CC0B61A0 /* Pods_OrangeLabsAppTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D03C2FDCDDF460DC4BF74DCF /* Pods_OrangeLabsAppTests.framework */; };
		EE7000DA4265F89A436124D6 /* Pods_OrangeLabsApp.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = ECF175DC233C6710EA66DA99 /* Pods_OrangeLabsApp.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		3A858B542142A8DD00614352 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 3A858B372142A8DC00614352 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 3A858B3E2142A8DC00614352;
			remoteInfo = OrangeLabsApp;
		};
		3A858B5F2142A8DD00614352 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 3A858B372142A8DC00614352 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 3A858B3E2142A8DC00614352;
			remoteInfo = OrangeLabsApp;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		16C30A5160AD36A69A4DB976 /* Pods-OrangeLabsAppTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-OrangeLabsAppTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-OrangeLabsAppTests/Pods-OrangeLabsAppTests.release.xcconfig"; sourceTree = "<group>"; };
		3A07F88C214316E100CD0472 /* TrackCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TrackCollectionViewCell.swift; sourceTree = "<group>"; };
		3A07F88D214316E100CD0472 /* TrackCollectionViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = TrackCollectionViewCell.xib; sourceTree = "<group>"; };
		3A858B3F2142A8DC00614352 /* OrangeLabsApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = OrangeLabsApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		3A858B422142A8DC00614352 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		3A858B492142A8DD00614352 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		3A858B4C2142A8DD00614352 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		3A858B4E2142A8DD00614352 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3A858B532142A8DD00614352 /* OrangeLabsAppTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = OrangeLabsAppTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		3A858B572142A8DD00614352 /* OrangeLabsAppTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OrangeLabsAppTests.swift; sourceTree = "<group>"; };
		3A858B592142A8DD00614352 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3A858B5E2142A8DD00614352 /* OrangeLabsAppUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = OrangeLabsAppUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		3A858B622142A8DD00614352 /* OrangeLabsAppUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OrangeLabsAppUITests.swift; sourceTree = "<group>"; };
		3A858B642142A8DD00614352 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3A858B962142C78200614352 /* CoreAudio.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreAudio.framework; path = System/Library/Frameworks/CoreAudio.framework; sourceTree = SDKROOT; };
		3A858B982142C78D00614352 /* AudioToolbox.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AudioToolbox.framework; path = System/Library/Frameworks/AudioToolbox.framework; sourceTree = SDKROOT; };
		3A858B9A2142C79700614352 /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
		3A858B9C2142C7A000614352 /* libicucore.tbd */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = libicucore.tbd; path = usr/lib/libicucore.tbd; sourceTree = SDKROOT; };
		3A858B9E2142C7B500614352 /* MediaPlayer.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MediaPlayer.framework; path = System/Library/Frameworks/MediaPlayer.framework; sourceTree = SDKROOT; };
		3A858BA12143122800614352 /* SearchRouter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchRouter.swift; sourceTree = "<group>"; };
		3A858BA22143122800614352 /* SearchViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchViewController.swift; sourceTree = "<group>"; };
		3A858BA32143122800614352 /* SearchBuilder.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchBuilder.swift; sourceTree = "<group>"; };
		3A858BA42143122800614352 /* SearchViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchViewModel.swift; sourceTree = "<group>"; };
		3AAF2DA62144396900C7D53D /* Track.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Track.swift; sourceTree = "<group>"; };
		3AAF2DAA2144899300C7D53D /* TrackDataManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TrackDataManager.swift; sourceTree = "<group>"; };
		3AAF2DAC21449C0200C7D53D /* BaseLogger.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseLogger.swift; sourceTree = "<group>"; };
		3AAF2DAE2144A6F800C7D53D /* AudioPlayerManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AudioPlayerManager.swift; sourceTree = "<group>"; };
		3AAF2DB02144A81F00C7D53D /* AVFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AVFoundation.framework; path = System/Library/Frameworks/AVFoundation.framework; sourceTree = SDKROOT; };
		3ADE04AF2143EAEC00012A16 /* SearchViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = SearchViewController.xib; sourceTree = "<group>"; };
		3ADE04B2214414C200012A16 /* APIClient.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = APIClient.swift; sourceTree = "<group>"; };
		3ADE04B421441D1E00012A16 /* BaseRequest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseRequest.swift; sourceTree = "<group>"; };
		3ADE04B621441F0C00012A16 /* BaseError.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseError.swift; sourceTree = "<group>"; };
		3ADE04B82144211100012A16 /* AppConstant.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppConstant.swift; sourceTree = "<group>"; };
		3ADE04BA214425F400012A16 /* BaseRequestFactory.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseRequestFactory.swift; sourceTree = "<group>"; };
		420FD84807A287584B4AAFB3 /* Pods-OrangeLabsApp.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-OrangeLabsApp.debug.xcconfig"; path = "Pods/Target Support Files/Pods-OrangeLabsApp/Pods-OrangeLabsApp.debug.xcconfig"; sourceTree = "<group>"; };
		4745910948CA2E835E2B7E91 /* Pods-OrangeLabsAppUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-OrangeLabsAppUITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-OrangeLabsAppUITests/Pods-OrangeLabsAppUITests.debug.xcconfig"; sourceTree = "<group>"; };
		A3064431E5D328609B91628D /* Pods-OrangeLabsAppTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-OrangeLabsAppTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-OrangeLabsAppTests/Pods-OrangeLabsAppTests.debug.xcconfig"; sourceTree = "<group>"; };
		BBDEDC29066BBDE4838DC9B8 /* Pods_OrangeLabsAppUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_OrangeLabsAppUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		D03C2FDCDDF460DC4BF74DCF /* Pods_OrangeLabsAppTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_OrangeLabsAppTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		E05F580AA6310F36AB2B8775 /* Pods-OrangeLabsApp.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-OrangeLabsApp.release.xcconfig"; path = "Pods/Target Support Files/Pods-OrangeLabsApp/Pods-OrangeLabsApp.release.xcconfig"; sourceTree = "<group>"; };
		E73BFFD0487685420164508E /* Pods-OrangeLabsAppUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-OrangeLabsAppUITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-OrangeLabsAppUITests/Pods-OrangeLabsAppUITests.release.xcconfig"; sourceTree = "<group>"; };
		ECF175DC233C6710EA66DA99 /* Pods_OrangeLabsApp.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_OrangeLabsApp.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		3A858B3C2142A8DC00614352 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3AAF2DB12144A82000C7D53D /* AVFoundation.framework in Frameworks */,
				3A858B9F2142C7B500614352 /* MediaPlayer.framework in Frameworks */,
				3A858B9D2142C7A000614352 /* libicucore.tbd in Frameworks */,
				3A858B9B2142C79700614352 /* SystemConfiguration.framework in Frameworks */,
				3A858B992142C78D00614352 /* AudioToolbox.framework in Frameworks */,
				3A858B972142C78200614352 /* CoreAudio.framework in Frameworks */,
				EE7000DA4265F89A436124D6 /* Pods_OrangeLabsApp.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3A858B502142A8DD00614352 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7BA820DFDA4F9223CC0B61A0 /* Pods_OrangeLabsAppTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3A858B5B2142A8DD00614352 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4831CDBDE1DA9C23DDD160CA /* Pods_OrangeLabsAppUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		282D828AF93D127AF3FF561E /* Pods */ = {
			isa = PBXGroup;
			children = (
				420FD84807A287584B4AAFB3 /* Pods-OrangeLabsApp.debug.xcconfig */,
				E05F580AA6310F36AB2B8775 /* Pods-OrangeLabsApp.release.xcconfig */,
				A3064431E5D328609B91628D /* Pods-OrangeLabsAppTests.debug.xcconfig */,
				16C30A5160AD36A69A4DB976 /* Pods-OrangeLabsAppTests.release.xcconfig */,
				4745910948CA2E835E2B7E91 /* Pods-OrangeLabsAppUITests.debug.xcconfig */,
				E73BFFD0487685420164508E /* Pods-OrangeLabsAppUITests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		3A07F8872143169D00CD0472 /* TrackCell */ = {
			isa = PBXGroup;
			children = (
				3A07F88C214316E100CD0472 /* TrackCollectionViewCell.swift */,
				3A07F88D214316E100CD0472 /* TrackCollectionViewCell.xib */,
			);
			path = TrackCell;
			sourceTree = "<group>";
		};
		3A858B362142A8DC00614352 = {
			isa = PBXGroup;
			children = (
				3A858B412142A8DC00614352 /* OrangeLabsApp */,
				3A858B562142A8DD00614352 /* OrangeLabsAppTests */,
				3A858B612142A8DD00614352 /* OrangeLabsAppUITests */,
				3A858B402142A8DC00614352 /* Products */,
				3A858B952142C78200614352 /* Frameworks */,
				282D828AF93D127AF3FF561E /* Pods */,
			);
			sourceTree = "<group>";
		};
		3A858B402142A8DC00614352 /* Products */ = {
			isa = PBXGroup;
			children = (
				3A858B3F2142A8DC00614352 /* OrangeLabsApp.app */,
				3A858B532142A8DD00614352 /* OrangeLabsAppTests.xctest */,
				3A858B5E2142A8DD00614352 /* OrangeLabsAppUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		3A858B412142A8DC00614352 /* OrangeLabsApp */ = {
			isa = PBXGroup;
			children = (
				3ADE04B1214414AF00012A16 /* Base */,
				3A858BA0214311FE00614352 /* Module */,
				3A858B422142A8DC00614352 /* AppDelegate.swift */,
				3A858B492142A8DD00614352 /* Assets.xcassets */,
				3A858B4B2142A8DD00614352 /* LaunchScreen.storyboard */,
				3A858B4E2142A8DD00614352 /* Info.plist */,
			);
			path = OrangeLabsApp;
			sourceTree = "<group>";
		};
		3A858B562142A8DD00614352 /* OrangeLabsAppTests */ = {
			isa = PBXGroup;
			children = (
				3A858B572142A8DD00614352 /* OrangeLabsAppTests.swift */,
				3A858B592142A8DD00614352 /* Info.plist */,
			);
			path = OrangeLabsAppTests;
			sourceTree = "<group>";
		};
		3A858B612142A8DD00614352 /* OrangeLabsAppUITests */ = {
			isa = PBXGroup;
			children = (
				3A858B622142A8DD00614352 /* OrangeLabsAppUITests.swift */,
				3A858B642142A8DD00614352 /* Info.plist */,
			);
			path = OrangeLabsAppUITests;
			sourceTree = "<group>";
		};
		3A858B952142C78200614352 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				3AAF2DB02144A81F00C7D53D /* AVFoundation.framework */,
				3A858B9E2142C7B500614352 /* MediaPlayer.framework */,
				3A858B9C2142C7A000614352 /* libicucore.tbd */,
				3A858B9A2142C79700614352 /* SystemConfiguration.framework */,
				3A858B982142C78D00614352 /* AudioToolbox.framework */,
				3A858B962142C78200614352 /* CoreAudio.framework */,
				ECF175DC233C6710EA66DA99 /* Pods_OrangeLabsApp.framework */,
				D03C2FDCDDF460DC4BF74DCF /* Pods_OrangeLabsAppTests.framework */,
				BBDEDC29066BBDE4838DC9B8 /* Pods_OrangeLabsAppUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		3A858BA0214311FE00614352 /* Module */ = {
			isa = PBXGroup;
			children = (
				3ADE04BC2144295700012A16 /* Model */,
				3A07F8872143169D00CD0472 /* TrackCell */,
				3A858BA12143122800614352 /* SearchRouter.swift */,
				3A858BA22143122800614352 /* SearchViewController.swift */,
				3A858BA32143122800614352 /* SearchBuilder.swift */,
				3A858BA42143122800614352 /* SearchViewModel.swift */,
				3ADE04AF2143EAEC00012A16 /* SearchViewController.xib */,
			);
			path = Module;
			sourceTree = "<group>";
		};
		3ADE04B1214414AF00012A16 /* Base */ = {
			isa = PBXGroup;
			children = (
				3AAF2DAA2144899300C7D53D /* TrackDataManager.swift */,
				3ADE04B2214414C200012A16 /* APIClient.swift */,
				3ADE04B421441D1E00012A16 /* BaseRequest.swift */,
				3ADE04B621441F0C00012A16 /* BaseError.swift */,
				3ADE04B82144211100012A16 /* AppConstant.swift */,
				3ADE04BA214425F400012A16 /* BaseRequestFactory.swift */,
				3AAF2DAC21449C0200C7D53D /* BaseLogger.swift */,
				3AAF2DAE2144A6F800C7D53D /* AudioPlayerManager.swift */,
			);
			path = Base;
			sourceTree = "<group>";
		};
		3ADE04BC2144295700012A16 /* Model */ = {
			isa = PBXGroup;
			children = (
				3AAF2DA62144396900C7D53D /* Track.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		3A858B3E2142A8DC00614352 /* OrangeLabsApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3A858B672142A8DD00614352 /* Build configuration list for PBXNativeTarget "OrangeLabsApp" */;
			buildPhases = (
				A72E11B6CBB1D6F694F6DC11 /* [CP] Check Pods Manifest.lock */,
				3A858B3B2142A8DC00614352 /* Sources */,
				3A858B3C2142A8DC00614352 /* Frameworks */,
				3A858B3D2142A8DC00614352 /* Resources */,
				85BA74BEE1AD685691761F2F /* [CP] Embed Pods Frameworks */,
				B28BE0B347E182C84D420C89 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = OrangeLabsApp;
			productName = OrangeLabsApp;
			productReference = 3A858B3F2142A8DC00614352 /* OrangeLabsApp.app */;
			productType = "com.apple.product-type.application";
		};
		3A858B522142A8DD00614352 /* OrangeLabsAppTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3A858B6A2142A8DD00614352 /* Build configuration list for PBXNativeTarget "OrangeLabsAppTests" */;
			buildPhases = (
				8A0A26C4386D1DFE6EB7429E /* [CP] Check Pods Manifest.lock */,
				3A858B4F2142A8DD00614352 /* Sources */,
				3A858B502142A8DD00614352 /* Frameworks */,
				3A858B512142A8DD00614352 /* Resources */,
				33A6381EBE12EE046B522D71 /* [CP] Embed Pods Frameworks */,
				2B09EE0F2582B4A6D724C4B8 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				3A858B552142A8DD00614352 /* PBXTargetDependency */,
			);
			name = OrangeLabsAppTests;
			productName = OrangeLabsAppTests;
			productReference = 3A858B532142A8DD00614352 /* OrangeLabsAppTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		3A858B5D2142A8DD00614352 /* OrangeLabsAppUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3A858B6D2142A8DD00614352 /* Build configuration list for PBXNativeTarget "OrangeLabsAppUITests" */;
			buildPhases = (
				64A940CC269E7D9321D5536F /* [CP] Check Pods Manifest.lock */,
				3A858B5A2142A8DD00614352 /* Sources */,
				3A858B5B2142A8DD00614352 /* Frameworks */,
				3A858B5C2142A8DD00614352 /* Resources */,
				23E8BF4117D461361B0D1A4E /* [CP] Embed Pods Frameworks */,
				8AB5EE9BCA76576F8CB7FD4C /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				3A858B602142A8DD00614352 /* PBXTargetDependency */,
			);
			name = OrangeLabsAppUITests;
			productName = OrangeLabsAppUITests;
			productReference = 3A858B5E2142A8DD00614352 /* OrangeLabsAppUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		3A858B372142A8DC00614352 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0940;
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = Sally;
				TargetAttributes = {
					3A858B3E2142A8DC00614352 = {
						CreatedOnToolsVersion = 9.4.1;
					};
					3A858B522142A8DD00614352 = {
						CreatedOnToolsVersion = 9.4.1;
						TestTargetID = 3A858B3E2142A8DC00614352;
					};
					3A858B5D2142A8DD00614352 = {
						CreatedOnToolsVersion = 9.4.1;
						TestTargetID = 3A858B3E2142A8DC00614352;
					};
				};
			};
			buildConfigurationList = 3A858B3A2142A8DC00614352 /* Build configuration list for PBXProject "OrangeLabsApp" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 3A858B362142A8DC00614352;
			productRefGroup = 3A858B402142A8DC00614352 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				3A858B3E2142A8DC00614352 /* OrangeLabsApp */,
				3A858B522142A8DD00614352 /* OrangeLabsAppTests */,
				3A858B5D2142A8DD00614352 /* OrangeLabsAppUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		3A858B3D2142A8DC00614352 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3A07F88F214316E100CD0472 /* TrackCollectionViewCell.xib in Resources */,
				3A858B4D2142A8DD00614352 /* LaunchScreen.storyboard in Resources */,
				3A858B4A2142A8DD00614352 /* Assets.xcassets in Resources */,
				3ADE04B02143EAEC00012A16 /* SearchViewController.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3A858B512142A8DD00614352 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3A858B5C2142A8DD00614352 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		23E8BF4117D461361B0D1A4E /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-OrangeLabsAppUITests/Pods-OrangeLabsAppUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		2B09EE0F2582B4A6D724C4B8 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-OrangeLabsAppTests/Pods-OrangeLabsAppTests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		33A6381EBE12EE046B522D71 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-OrangeLabsAppTests/Pods-OrangeLabsAppTests-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/RxCocoa/RxCocoa.framework",
				"${BUILT_PRODUCTS_DIR}/RxOptional/RxOptional.framework",
				"${BUILT_PRODUCTS_DIR}/RxSwift/RxSwift.framework",
				"${BUILT_PRODUCTS_DIR}/Nimble/Nimble.framework",
				"${BUILT_PRODUCTS_DIR}/Quick/Quick.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RxCocoa.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RxOptional.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RxSwift.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Nimble.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Quick.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-OrangeLabsAppTests/Pods-OrangeLabsAppTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		64A940CC269E7D9321D5536F /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-OrangeLabsAppUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		85BA74BEE1AD685691761F2F /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-OrangeLabsApp/Pods-OrangeLabsApp-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/AlamofireImage/AlamofireImage.framework",
				"${BUILT_PRODUCTS_DIR}/ReachabilitySwift/Reachability.framework",
				"${BUILT_PRODUCTS_DIR}/Realm/Realm.framework",
				"${BUILT_PRODUCTS_DIR}/RealmSwift/RealmSwift.framework",
				"${BUILT_PRODUCTS_DIR}/RxAlamofire/RxAlamofire.framework",
				"${BUILT_PRODUCTS_DIR}/RxCocoa/RxCocoa.framework",
				"${BUILT_PRODUCTS_DIR}/RxOptional/RxOptional.framework",
				"${BUILT_PRODUCTS_DIR}/RxRealm/RxRealm.framework",
				"${BUILT_PRODUCTS_DIR}/RxSwift/RxSwift.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/AlamofireImage.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Reachability.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Realm.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RealmSwift.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RxAlamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RxCocoa.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RxOptional.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RxRealm.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RxSwift.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-OrangeLabsApp/Pods-OrangeLabsApp-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		8A0A26C4386D1DFE6EB7429E /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-OrangeLabsAppTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		8AB5EE9BCA76576F8CB7FD4C /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-OrangeLabsAppUITests/Pods-OrangeLabsAppUITests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		A72E11B6CBB1D6F694F6DC11 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-OrangeLabsApp-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		B28BE0B347E182C84D420C89 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-OrangeLabsApp/Pods-OrangeLabsApp-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		3A858B3B2142A8DC00614352 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3ADE04B521441D1E00012A16 /* BaseRequest.swift in Sources */,
				3AAF2DAF2144A6F800C7D53D /* AudioPlayerManager.swift in Sources */,
				3ADE04B92144211100012A16 /* AppConstant.swift in Sources */,
				3ADE04BB214425F400012A16 /* BaseRequestFactory.swift in Sources */,
				3A858BA62143122800614352 /* SearchViewController.swift in Sources */,
				3AAF2DAB2144899300C7D53D /* TrackDataManager.swift in Sources */,
				3ADE04B3214414C200012A16 /* APIClient.swift in Sources */,
				3A858BA82143122800614352 /* SearchViewModel.swift in Sources */,
				3A858BA52143122800614352 /* SearchRouter.swift in Sources */,
				3AAF2DAD21449C0200C7D53D /* BaseLogger.swift in Sources */,
				3A858B432142A8DC00614352 /* AppDelegate.swift in Sources */,
				3A07F88E214316E100CD0472 /* TrackCollectionViewCell.swift in Sources */,
				3ADE04B721441F0C00012A16 /* BaseError.swift in Sources */,
				3A858BA72143122800614352 /* SearchBuilder.swift in Sources */,
				3AAF2DA72144396900C7D53D /* Track.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3A858B4F2142A8DD00614352 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3A858B582142A8DD00614352 /* OrangeLabsAppTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3A858B5A2142A8DD00614352 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3A858B632142A8DD00614352 /* OrangeLabsAppUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		3A858B552142A8DD00614352 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 3A858B3E2142A8DC00614352 /* OrangeLabsApp */;
			targetProxy = 3A858B542142A8DD00614352 /* PBXContainerItemProxy */;
		};
		3A858B602142A8DD00614352 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 3A858B3E2142A8DC00614352 /* OrangeLabsApp */;
			targetProxy = 3A858B5F2142A8DD00614352 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		3A858B4B2142A8DD00614352 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3A858B4C2142A8DD00614352 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		3A858B652142A8DD00614352 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		3A858B662142A8DD00614352 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		3A858B682142A8DD00614352 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 420FD84807A287584B4AAFB3 /* Pods-OrangeLabsApp.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = OrangeLabsApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/OrangeLabsApp/frameworks/DeezerSDK",
				);
				OTHER_LDFLAGS = "-all_load";
				PRODUCT_BUNDLE_IDENTIFIER = com.SallyZone.OrangeLabsApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		3A858B692142A8DD00614352 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E05F580AA6310F36AB2B8775 /* Pods-OrangeLabsApp.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = OrangeLabsApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/OrangeLabsApp/frameworks/DeezerSDK",
				);
				OTHER_LDFLAGS = "-all_load";
				PRODUCT_BUNDLE_IDENTIFIER = com.SallyZone.OrangeLabsApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		3A858B6B2142A8DD00614352 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A3064431E5D328609B91628D /* Pods-OrangeLabsAppTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = OrangeLabsAppTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = SallyZone.OrangeLabsAppTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/OrangeLabsApp.app/OrangeLabsApp";
			};
			name = Debug;
		};
		3A858B6C2142A8DD00614352 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 16C30A5160AD36A69A4DB976 /* Pods-OrangeLabsAppTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = OrangeLabsAppTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = SallyZone.OrangeLabsAppTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/OrangeLabsApp.app/OrangeLabsApp";
			};
			name = Release;
		};
		3A858B6E2142A8DD00614352 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 4745910948CA2E835E2B7E91 /* Pods-OrangeLabsAppUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = OrangeLabsAppUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = SallyZone.OrangeLabsAppUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = OrangeLabsApp;
			};
			name = Debug;
		};
		3A858B6F2142A8DD00614352 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E73BFFD0487685420164508E /* Pods-OrangeLabsAppUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = OrangeLabsAppUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = SallyZone.OrangeLabsAppUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = OrangeLabsApp;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		3A858B3A2142A8DC00614352 /* Build configuration list for PBXProject "OrangeLabsApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3A858B652142A8DD00614352 /* Debug */,
				3A858B662142A8DD00614352 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3A858B672142A8DD00614352 /* Build configuration list for PBXNativeTarget "OrangeLabsApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3A858B682142A8DD00614352 /* Debug */,
				3A858B692142A8DD00614352 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3A858B6A2142A8DD00614352 /* Build configuration list for PBXNativeTarget "OrangeLabsAppTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3A858B6B2142A8DD00614352 /* Debug */,
				3A858B6C2142A8DD00614352 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3A858B6D2142A8DD00614352 /* Build configuration list for PBXNativeTarget "OrangeLabsAppUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3A858B6E2142A8DD00614352 /* Debug */,
				3A858B6F2142A8DD00614352 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 3A858B372142A8DC00614352 /* Project object */;
}
