<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TrackCollectionViewCell" id="gTV-IL-0wX" customClass="TrackCollectionViewCell" customModule="OrangeLabsApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="382" height="232"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="382" height="232"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JwF-d0-qcy">
                        <rect key="frame" x="0.0" y="0.0" width="382" height="232"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="noh-XY-hIi">
                        <rect key="frame" x="0.0" y="182" width="382" height="50"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dOs-Uo-xNC">
                                <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mtc-94-lzV">
                                        <rect key="frame" x="0.0" y="0.0" width="34" height="50"/>
                                        <state key="normal" title="Play">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VfY-wL-OYS">
                                        <rect key="frame" x="81.5" y="0.0" width="36" height="50"/>
                                        <state key="normal" title="stop">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mZ2-UC-aRK">
                                        <rect key="frame" x="165" y="0.0" width="217" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4bf-Hr-7d2">
                                                <rect key="frame" x="0.0" y="0.0" width="217" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QPY-IW-Y37">
                                                        <rect key="frame" x="0.0" y="0.0" width="108.5" height="50"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rSc-0b-J0t">
                                                        <rect key="frame" x="108.5" y="0.0" width="108.5" height="50"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="4bf-Hr-7d2" secondAttribute="bottom" id="ade-8X-xO8"/>
                                            <constraint firstAttribute="trailing" secondItem="4bf-Hr-7d2" secondAttribute="trailing" id="m8p-Rr-FxW"/>
                                            <constraint firstItem="4bf-Hr-7d2" firstAttribute="leading" secondItem="mZ2-UC-aRK" secondAttribute="leading" id="v3h-Vv-TGi"/>
                                            <constraint firstItem="4bf-Hr-7d2" firstAttribute="top" secondItem="mZ2-UC-aRK" secondAttribute="top" id="xwP-fM-gF0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="dOs-Uo-xNC" firstAttribute="top" secondItem="noh-XY-hIi" secondAttribute="top" id="1Pb-IT-dpg"/>
                            <constraint firstAttribute="bottom" secondItem="dOs-Uo-xNC" secondAttribute="bottom" id="5kG-VX-fsh"/>
                            <constraint firstAttribute="height" constant="50" id="9wg-WN-q2T"/>
                            <constraint firstItem="dOs-Uo-xNC" firstAttribute="leading" secondItem="noh-XY-hIi" secondAttribute="leading" id="dRZ-Jh-V3I"/>
                            <constraint firstAttribute="trailing" secondItem="dOs-Uo-xNC" secondAttribute="trailing" id="ifg-3v-yWR"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXV-BO-Dgm">
                        <rect key="frame" x="8" y="153.5" width="366" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="JwF-d0-qcy" secondAttribute="bottom" id="2dT-hG-1RV"/>
                <constraint firstAttribute="trailing" secondItem="CXV-BO-Dgm" secondAttribute="trailing" constant="8" id="N1c-SX-C7W"/>
                <constraint firstItem="JwF-d0-qcy" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="OHT-6C-3UY"/>
                <constraint firstItem="noh-XY-hIi" firstAttribute="top" secondItem="CXV-BO-Dgm" secondAttribute="bottom" constant="8" id="Pjs-aW-b2X"/>
                <constraint firstItem="JwF-d0-qcy" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Y5W-LF-60d"/>
                <constraint firstAttribute="trailing" secondItem="noh-XY-hIi" secondAttribute="trailing" id="fDY-jX-rlU"/>
                <constraint firstItem="noh-XY-hIi" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="jLs-qZ-jFh"/>
                <constraint firstAttribute="bottom" secondItem="noh-XY-hIi" secondAttribute="bottom" id="mYM-gy-baW"/>
                <constraint firstItem="CXV-BO-Dgm" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="pRv-IX-S9W"/>
                <constraint firstAttribute="trailing" secondItem="JwF-d0-qcy" secondAttribute="trailing" id="v16-FA-Kxm"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="382" height="232"/>
            <connections>
                <outlet property="imagBg" destination="JwF-d0-qcy" id="Wd1-tW-7PJ"/>
                <outlet property="otherMediaControl" destination="mZ2-UC-aRK" id="tej-6W-WLs"/>
                <outlet property="playBtn" destination="mtc-94-lzV" id="sJC-gN-j2J"/>
                <outlet property="stopBtn" destination="VfY-wL-OYS" id="Ja0-KR-xkO"/>
                <outlet property="titleLbl" destination="CXV-BO-Dgm" id="0ts-tl-UZd"/>
            </connections>
            <point key="canvasLocation" x="73" y="42"/>
        </collectionViewCell>
    </objects>
</document>
